<%@ Page Title="" Language="VB" MasterPageFile="~/master/MasterPageInner.master" AutoEventWireup="false" CodeFile="member.aspx.vb" Inherits="member" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

<div class="section-title">會員專頁</div>
    
<div class="form">
    <div class="content">
        <ul class="function">
            <li><asp:HyperLink ID="HyperLink1" runat="server" CssClass="function" NavigateUrl="~/memberinfo.aspx" Text="修改我的資料"></asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink2" runat="server" CssClass="function" NavigateUrl="~/changepassword.aspx" Text="修改個人密碼"></asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink3" runat="server" CssClass="function" NavigateUrl="~/myvideo.aspx" Text="我的影片"></asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink4" runat="server" CssClass="function" NavigateUrl="~/mycollection.aspx" Text="我的資訊"></asp:HyperLink></li>
        </ul>
    </div>

</div>
</asp:Content>

