<%@ Page Title="" Language="VB" MasterPageFile="~/master/MasterPageInner.master" AutoEventWireup="false" CodeFile="news.aspx.vb" Inherits="news" %>

<%@ Register Assembly="Flan.Controls" Namespace="Flan.Controls" TagPrefix="cc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
	<asp:HiddenField ID="hfdFunctionID" runat="server" />
	<%--<div class="news">
		<asp:ListView ID="lstNews" runat="server" DataKeyNames="ProductID" DataSourceID="dsNews">
			<ItemTemplate>
				<li style="">
					<asp:Label ID="Label4" runat="server" Text='<%# Utility.DateTimeToString(Eval("SellingStartDate"), False) %>'></asp:Label>
					<br />
					<asp:HyperLink ID="HyperLink1" runat="server" Text='<%# Eval("ProductName") %>' NavigateUrl='<%# String.Format("~/News.aspx?fn={0}&ProductID={1}", Eval("FunctionID"), Eval("ProductID")) %>'></asp:HyperLink>
					<br /><br />
				</li>
			</ItemTemplate>
			<EmptyDataTemplate>
			</EmptyDataTemplate>
			<LayoutTemplate>
				<ul ID="itemPlaceholderContainer" runat="server" style="">
					<li ID="itemPlaceholder" runat="server" />
				</ul>
				<br /><br />
				Page
				<asp:DataPager ID="DataPager1" runat="server" PagedControlID="lstNews" PageSize="5">
					<Fields>
						<asp:NumericPagerField ButtonCount="5" />
					</Fields>
				</asp:DataPager>
			</LayoutTemplate>
				<ItemSeparatorTemplate>
				</ItemSeparatorTemplate>
		</asp:ListView>
		<asp:SqlDataSource ID="dsNews" runat="server" 
				ConnectionString="<%$ ConnectionStrings:MySqlConnection %>" 
				SelectCommand="SELECT SellingStartDate, ProductName, FunctionID, ProductID FROM [view_Product] WHERE (([FunctionID] = @FunctionID) AND ([Lang] = @Lang) AND [Enabled]=1) ORDER BY [SellingStartDate] DESC">
			<SelectParameters>
				<asp:ControlParameter ControlID="hfdFunctionID" PropertyName="Value" Type="Int32" Name="FunctionID" />
				<asp:SessionParameter Name="Lang" SessionField="MyCulture" Type="String" />
			</SelectParameters>
			</asp:SqlDataSource>
		

	</div>--%>
	<asp:HiddenField ID="hfdProductID" runat="server" />
	<div class="newscontent article">
		<%--<h2><asp:Label ID="lblPageTitle" runat="server" Text="最新資訊"></asp:Label></h2>--%>
		<h1><asp:Literal runat="server" ID="lblTitle"></asp:Literal></h1>
		<asp:Label ID="lblDate" runat="server" CssClass="date"></asp:Label>
		<br />
		<br />
        <asp:Image runat="server" ID="imgNews" />
        <br />
		<asp:Literal ID="ltrContent" runat="server"></asp:Literal>

        <asp:UpdatePanel runat="server" ID="UpdatePanel1">
            <ContentTemplate>

		<asp:Panel ID="pnlComment" runat="server">
		<div class="comment" style="width: 70%">
			<h2 style="padding-bottom:10px;">
				<asp:Localize ID="locComment" runat="server" Text="Comment"></asp:Localize>
			</h2>
			<br />
			<asp:Panel ID="pnlWriteComment" runat="server" Visible="true">
				<div style="width: 100%; padding: 0px 0px 10px 0px; margin: 0px; float: left;">
					<asp:TextBox ID="txtWriteComment" runat="server" Width="360px" TextMode="MultiLine" Rows="6"></asp:TextBox>
					<div style="padding-top: 10px; padding-right: 10px; margin: 0px">
						<asp:Button ID="btnPostComment" runat="server" Text="發表" BorderStyle="Solid" 
						BorderColor="#E0E0E0" BorderWidth="1px" BackColor="#CCCCCC" ForeColor="White" Width="80px" />
					</div>
				</div>
			</asp:Panel>
			<br />
			<asp:ListView ID="lstComment" runat="server" DataKeyNames="CommentID" DataSourceID="dsComment">
				<ItemTemplate>
					<li>
						<asp:Label ID="lblUser" runat="server" Text='<%# DisplayUserName(Eval("UserID")) %>' CssClass="user" ></asp:Label>
						<asp:Label ID="lblAgo" runat="server" Text='<%# Utility.DateTimeToString(Eval("CommentDate"), True) %>' CssClass="date"></asp:Label>
						
						<div class="description">
							<asp:Literal ID="txtCommentDescription" runat="server" Text='<%# Replace(Eval("CommentDescription"), VbCrLf, "<br />") %>'> </asp:Literal>
						</div>
					</li>
				</ItemTemplate>
				<EmptyDataTemplate>
				</EmptyDataTemplate>
				<LayoutTemplate>
					<ul ID="itemPlaceholderContainer" runat="server">
						<li ID="itemPlaceholder" runat="server" />
					</ul>
					<asp:DataPager runat="server" PagedControlID="lstComment" PageSize="15">
					    <Fields>
					        <asp:NumericPagerField />
					    </Fields>
					</asp:DataPager>
				</LayoutTemplate>
				<ItemSeparatorTemplate>
				</ItemSeparatorTemplate>
			</asp:ListView>
			<asp:SqlDataSource ID="dsComment" runat="server" ConnectionString="<%$ ConnectionStrings:MySqlConnection %>" 
				SelectCommand="SELECT * FROM [Comment] WHERE (([ReferenceID] = @ReferenceID) AND ([CommentType] = @CommentType) AND [IsDisable] = 0) ORDER BY [CommentDate] DESC, [CommentID] DESC">
				<SelectParameters>
					<asp:ControlParameter ControlID="hfdProductID" PropertyName="Value" Name="ReferenceID" Type="Int32" />
					<asp:Parameter Name="CommentType" Type="String" DefaultValue="ARTICLES" />
				</SelectParameters>
			</asp:SqlDataSource>
		</div>
		</asp:Panel>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:UpdateProgress runat="server" ID="UpdateProgress1" AssociatedUpdatePanelID="UpdatePanel1">
            <ProgressTemplate>
                <div></div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <cc1:UpdateProgressOverlayExtender ID="UpdateProgressOverlayExtender1" runat="server" ControlToOverlayID="UpdatePanel1" CssClass="updateProgress" TargetControlID="UpdateProgress1" OverlayType="Control" />
	</div>
</asp:Content>