Imports Utility

Partial Class OrderComplete
	Inherits System.Web.UI.Page

	Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
		If Not IsPostBack Then
			Bind()
		End If
	End Sub

	Protected Sub Bind()
		If (Request("OrderNumber") & "").Length > 0 Then
			txtOrderNumber.Text = Request("OrderNumber")
		End If
		ClearShoppingCart()

		If MyCulture() = MyCulture_EN Then
			locOrderNo.Text = "Order Number :"
			lnkBack.Text = "Back to home"
		End If
	End Sub
End Class
