<%@ Page Title="" Language="VB" MasterPageFile="~/master/MasterPage.master" AutoEventWireup="false" CodeFile="page.aspx.vb" Inherits="page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="article">
    <asp:Literal runat="server" ID="Literal1"></asp:Literal>    
    </div>
</asp:Content>

<%--<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">

    <asp:Literal runat="server" ID="Literal2"></asp:Literal>

</asp:Content>--%>

<%--<asp:Content ID="Content4" ContentPlaceHolderID="TitlePlaceHolder" runat="server" >

    <asp:Image runat="server" ID="imgTitle" widht="487" Height="24" />
        
</asp:Content>--%>

<%--<asp:Content ID="Content5" ContentPlaceHolderID="BannerPlaceHolder" runat="server">

    <asp:Image runat="server" ID="imgBanner" ImageUrl="~/images/banner_lvl2_right2.jpg" Width="886" Height="301" />

</asp:Content>--%>

