<%@ Page Title="" Language="VB" MasterPageFile="~/master/MasterPageInner.master" AutoEventWireup="false" CodeFile="program.aspx.vb" Inherits="program" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
        <div class="section-title">
            <%--<span class="section-title-quot">&raquo;</span>--%>
            <asp:HyperLink runat="server" ID="lnkChannel"></asp:HyperLink>
            <span class="section-title-quot">&raquo;</span>
            <asp:Literal runat="server" ID="txtProgram" Text="Program"></asp:Literal> 
        </div>
        <div class="section-desc article">
            <asp:Literal runat="server" ID="lblDesc">
            </asp:Literal>
        </div>
        
            <asp:HiddenField runat="server" id="hfdProgramID" />
            <asp:SqlDataSource 
                    ID="dsProgram" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:MySqlConnection %>" 
                    
                SelectCommand="SELECT ProductID, Description, ProductName, MOQUnit FROM view_ProductImage WHERE (Lang = @Lang) AND (CategoryID = @CategoryID) AND Enabled = 1 AND (GETDATE() >= SellingStartDate) ORDER BY SellingStartDate DESC">
                <SelectParameters>
                    <asp:SessionParameter Name="Lang" SessionField="MyCulture" Type="String" />
                                        <asp:ControlParameter ControlID="hfdProgramID" Name="CategoryID" 
                        PropertyName="Value" Type="Int32" />
                </SelectParameters>
            </asp:SqlDataSource>
                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="dsProgram">
                    <ItemTemplate>
                        <asp:Panel runat="server" CssClass='<%# "episode" & IIf(Container.ItemIndex Mod 2 = 1, " even", "") %>'>
                            <asp:HyperLink ID="lnkImage" runat="server" NavigateUrl='<%# String.Format("~/episode.aspx?id={0}", Eval("ProductID")) %>' CssClass="tb"
                                ImageUrl='<%# VideoClass.GetHQPreview(Eval("MOQUnit")) %>' >
                            </asp:HyperLink>
                            <asp:HyperLink runat="server" CssClass="title" Text='<%# Eval("ProductName") %>'></asp:HyperLink>
                            <p class="desc"><asp:Literal ID="Literal2" runat="server" Text='<%# Utility.TrimHTML(Eval("Description"), 100) %>'></asp:Literal></p>
                            <asp:HyperLink runat="server" Text="Watch" NavigateUrl='<%# String.Format("~/episode.aspx?id={0}", Eval("ProductID")) %>' ImageUrl="~/images/more_blue.png" CssClass="more"></asp:HyperLink>
                        </asp:Panel>
                    </ItemTemplate>
                </asp:Repeater>
   
            

    

</asp:Content>

