<%@ Page Title="" Language="VB" MasterPageFile="~/master/MasterPageInner.master" AutoEventWireup="false" CodeFile="registerthankyou.aspx.vb" Inherits="registerthankyou" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<br /><br /><br /><br /><br />
<center>
		<%--<asp:Localize ID="Localize1" runat="server" Text="Thank you for your registration. <br /> <br />Please check your email account and follow the instruction in our email to activate your membership."></asp:Localize>--%>
        <asp:Localize ID="Localize1" runat="server" Text="會員功能已開通"></asp:Localize>
</center>
</asp:Content>

