<%@ Page Language="VB" AutoEventWireup="true" CodeFile="SendPayPalPayment.aspx.vb" Inherits="SendPayPalPayment" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
<%--<center>
    <h3>Order Number :
    </h3>
    <asp:Label ID="txtOrderNumber" runat="server" Text=""></asp:Label>
    <br />
</center>--%>
<br />
<br />
<br />
<center>Redirecting to PayPal</center>
<!--form action for live transaction https://www.paypal.com/cgi-bin/webscr-->
    <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" id="form1" name="form1">
        <input type="hidden" name="cmd" value="_xclick" />
        <input type="hidden" name="business" value="<%=PayPalAccount() %>" /><!--Paypal or sandbox Merchant account -->
        <input type="hidden" name="item_name" value="STORE PURCHASE" />
        <input type="hidden" name="item_number" value="<%=Request("OrderNumber")%>" />
        <input type="hidden" name="amount" value="<%=GetTotalAmount()%>" />
        <input type="hidden" name="return" value="<%=GetReturnUrl()%>" /><!--this page will be your redirection page -->
        <input type="hidden" name="cancel_return" value="<%=GetReturnOrderCancel()%>" />
        <input type="hidden" name="currency_code" value="HKD" />
        <input type="hidden" name="notify_url" value="<%=GetPaypalNotify_url()%>" /><!--this should be your domain web page where you going to receive all your transaction variables -->
		<%--<input id="Submit" type="submit" value="submit" />--%>
    </form>

    <script language="javascript">
   document.form1.submit();   
    </script>

</body>
</html>
