Imports Microsoft.VisualBasic
Imports Newtonsoft.Json

<JsonObject()> _
Public Class NewsClass

    <JsonProperty()> Public ID As Integer
    <JsonProperty()> Public Title As String
    <JsonProperty()> Public Description As String
    <JsonProperty()> Public ImageUrl As String

    Public Sub New()

    End Sub

    Public Sub New(ByVal ProductRow As ProductDataSet.view_ProductImageRow, Optional ByVal MaxChar As Integer = 160)
        With ProductRow
            Me.ID = .ProductID
            Me.Title = .ProductName
            Me.Description = Utility.TrimHtmlText(.Description, MaxChar)
            Me.ImageUrl = .Url
        End With
    End Sub

End Class
