<%@ Page Title="" Language="VB" MasterPageFile="~/backoffice/master/Admin.master" AutoEventWireup="false" CodeFile="article.aspx.vb" Inherits="backoffice_article" ValidateRequest="false" %>

<%@ Register Assembly="Flan.Controls" Namespace="Flan.Controls" TagPrefix="cc2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit.HTMLEditor"
    TagPrefix="cc1" %>



<%@ Register assembly="FredCK.FCKeditorV2" namespace="FredCK.FCKeditorV2" tagprefix="FCKeditorV2" %>



<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <h2>
        網頁</h2>



<asp:UpdatePanel runat="server" ID="UpdatePanel1">
    <ContentTemplate>
    
<asp:Panel runat="server" ID="pnlUrl">
        <table border="0" width="600">
            <colgroup>
                <col width="100" />
                <col />
            </colgroup>
            <tr>
                    <td>URL</td>
                <td>
                    <asp:TextBox runat="server" ID="txtUrl" Columns="40"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtUrl"  ValidationGroup="gp1"
                        ErrorMessage="請輸入URL"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td>模板</td>
                <td>
                    <asp:SqlDataSource runat="server" ID="SqlDataSource1" 
                        ConnectionString="<%$ ConnectionStrings:MySqlConnection %>" 
                        SelectCommand="SELECT [MasterPage] FROM [MasterPage] ORDER BY [SortOrder]"></asp:SqlDataSource>
                    <asp:DropDownList runat="server" ID="ddlMasterPage" 
                        DataSourceID="SqlDataSource1" DataTextField="MasterPage" 
                        DataValueField="MasterPage"></asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td>Redirect (if any)</td>
                <td><asp:TextBox runat="server" ID="txtRedirect" ></asp:TextBox>.htm</td>
            </tr>
            <tr>
                    <td>語言</td>
                <td>
                    <asp:DropDownList runat="server" ID="ddlLang">
                </asp:DropDownList>
                <asp:Button runat="server" ID="btnEditLang" Text="編輯" Enabled="false" />
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <asp:CheckBox runat="server" ID="chkEnabled" Checked="true" Text="使用網頁" />
                </td>
            </tr>
        </table>

</asp:Panel>
    


<asp:Panel runat="server" ID="pnlDetails">
    <table border="0" width="600">
            <colgroup>
                <col width="100" />
                <col />
            </colgroup>
            <tr>
                <td></td>
                <td>
                    <asp:CheckBox runat="server" ID="chkLangEnabled" Checked="true" Text="使用此語言" />
                </td>
            </tr>
            <tr>
                <td>網頁名稱</td>
                <td>
                    <asp:TextBox runat="server" ID="txtPage" Columns="40"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtPage"  ValidationGroup="gp1"
                        ErrorMessage="請輸入網頁名稱"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <asp:PlaceHolder runat="server" ID="phdTitle" Visible="false">
            <tr>
                <td>標題</td>
                <td>
                    <asp:TextBox runat="server" ID="txtTitle" Columns="40"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtTitle"  ValidationGroup="gp1"
                        ErrorMessage="請輸入標題"></asp:RequiredFieldValidator>
                </td>
            </tr>
            </asp:PlaceHolder>
            <tr>
                <td>關鍵字</td>
                <td>
                    <asp:TextBox runat="server" ID="txtKeywords" Width="100%" TextMode="MultiLine" Rows="4"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>詳情</td>
                <td>
                    <asp:TextBox runat="server" ID="txtDescription" Width="100%" TextMode="MultiLine" Rows="5"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>Banner</td>
                <td>
                    <asp:TextBox runat="server" ID="txtBannerUrl" Columns="80" ></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td>Page Title</td>
                <td>
                    <asp:TextBox runat="server" ID="txtTitleUrl" Columns="80" ></asp:TextBox>
                </td>
            </tr>
        </table>
        
        

    內容<br />
    <table border="0">
        <tr>
            <td>
                <FCKeditorV2:FCKeditor ID="FCKeditor1" runat="server" BasePath="~/fckeditor/" Width="543" Height="600"  >
                </FCKeditorV2:FCKeditor>
            </td>
            <td>

            </td>
        </tr>
    </table>

                <FCKeditorV2:FCKeditor ID="FCKeditor2" runat="server" BasePath="~/fckeditor/"  Height="600" EditorAreaCSS="css/stylesheet2.css,css/stylesheet.css">
                </FCKeditorV2:FCKeditor>
                
    <br />


    <div>
        <asp:Button runat="server" ID="btnSaveLang" Text="儲存" />
        <asp:Button runat="server" ID="btnCancelLang" Text="取消" />
    </div>
</asp:Panel>

    
<asp:Panel runat="server" ID="pnlButton">
    <table border="0" width="600">

            <tr>
                <td>&nbsp;</td>
                <td>
                    <asp:Label runat="server" ID="lblMessage"></asp:Label>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <asp:Button ID="btnLanguage" runat="server" Text="更多語言" Visible="False" />
                    <asp:Button runat="server" ID="btnSave" Text=" 儲存 " ValidationGroup="gp1" />&nbsp;
                    <asp:Button runat="server" ID="btnSaveClose" Text=" 儲存及返回 " ValidationGroup="gp1" />&nbsp;
                    <asp:Button runat="server" ID="btnClose" Text=" 返回 " />&nbsp;
                    <asp:Button runat="server" ID="btnDelete" Text="刪除" />
                </td>
            </tr>
        </table>
</asp:Panel>


        </ContentTemplate>
</asp:UpdatePanel>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1">
        <ProgressTemplate>
            <div></div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <cc2:UpdateProgressOverlayExtender ID="UpdateProgressOverlayExtender1" runat="server" ControlToOverlayID="UpdatePanel1" TargetControlID="UpdateProgress1" OverlayType="Control" CssClass="updateProgress" />

</asp:Content>

