
Partial Class backoffice_product_related
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not Page.IsPostBack Then
            If Request.QueryString("product") IsNot Nothing Then
                hfdProductID.Value = Request.QueryString("product")
                LoadData()
            End If
        End If
    End Sub

    Protected Sub LoadData()
        Dim ProductAdaptor As New ProductDataSetTableAdapters.ProductTableAdapter()
        Dim ProductTable As ProductDataSet.ProductDataTable
        Dim ProductRow As ProductDataSet.ProductRow
        Dim ProductID As Integer = Convert.ToInt32(hfdProductID.Value)

        ProductAdminControl1.ProductID = ProductID

        ProductTable = ProductAdaptor.GetDataByID(ProductID)
        If ProductTable.Rows.Count > 0 Then
            ProductRow = ProductTable.Rows(0)
            With ProductRow
                lblProductName.Text = .Name
                ProductAdminControl1.CategoryID = .Category_id
            End With
        End If
    End Sub
End Class
