<%@ Master Language="VB" CodeFile="MasterPageMobile.master.vb" Inherits="master_MasterPageMobile"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MajiTV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

    <script type="text/javascript" src='<%= ResolveUrl("~/Scripts/jquery-1.7.1.min.js") %>'></script>

    <style type="text/css">
        body { background-color:#fff; margin:0; }
        #header { border-bottom:1px solid #333; }
        #footer { }
        #content { }
        
    </style>

    <script type="text/javascript">

    </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <asp:Image runat="server" ImageUrl="~/images/majitv_mobile_logo.png" />
        </div>
        <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            Copyright &copy; Redspots Creative
        </div>
    </form>
</body>
</html>
