<%@ Master Language="VB" CodeFile="Admin.master.vb" Inherits="master_Admin" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<%@ Register Assembly="CKFinder" Namespace="CKFinder" TagPrefix="CKFinder" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%=String.Format("管理後台 - {0}", ConfigurationManager.AppSettings("CompanyName"))%></title>
    <link href="~/backoffice/css/admin.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>

    <style type="text/css">
        td { vertical-align:top; }
    </style>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
	<asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
	    
	    </asp:ToolkitScriptManager>
    <table border="0" width="980" style="background-color:White;" align="center">
        <tr>
            <td colspan="2">
                <div id="header">
                    <h1>管理後台 - <%=ConfigurationManager.AppSettings("CompanyName")%></h1>
                </div>
            </td>
        </tr>
        <tr>
            <td width="160">
                <div class="menu">
                <%-- Menu --%>

                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/">首頁</asp:HyperLink>

                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/backoffice/admin.aspx">管理首頁</asp:HyperLink>
                <asp:PlaceHolder runat="server" ID="AdminPlaceHolder">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/backoffice/users.aspx">用戶管理</asp:HyperLink>
                </asp:PlaceHolder>
                <br />

                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:MySqlConnection %>" 
                    SelectCommand="SELECT [FunctionID], [FunctionName], [hasCategory], [hasTag], [AllowUser] FROM [SiteFunction] WHERE ([Enabled] = @Enabled) ORDER BY [SortOrder]">
                    <SelectParameters>
                        <asp:Parameter DefaultValue="true" Name="Enabled" Type="Boolean" />
                    </SelectParameters>
                </asp:SqlDataSource>
                <asp:ListView runat="server" ID="lvFunction" DataSourceID="SqlDataSource1">
                    <LayoutTemplate>
                        <asp:PlaceHolder runat="server" ID="ItemPlaceHolder"></asp:PlaceHolder>
                    </LayoutTemplate>
                    <ItemTemplate>
                        <asp:PlaceHolder runat="server" Visible='<%#GetAllowUser(Eval("AllowUser")) %>'>
                            <asp:Label runat="server" CssClass="menuTitle" Text='<%#Eval("FunctionName") %>'></asp:Label>
                            <asp:HyperLink runat="server" NavigateUrl='<%# String.Format("~/backoffice/categories.aspx?fn={0}", Eval("FunctionID")) %>' Text='<%# String.Format("{0}類別", Eval("FunctionName")) %>' Visible='<%# Eval("hasCategory") %>'></asp:HyperLink>
                            <asp:HyperLink runat="server" NavigateUrl='<%# String.Format("~/backoffice/products.aspx?fn={0}", Eval("FunctionID")) %>' Text='<%# String.Format("{0}管理", Eval("FunctionName")) %>' Visible='<%# If(Eval("FunctionID") = 1, False, True)%>'></asp:HyperLink>
                            <asp:HyperLink runat="server" NavigateUrl='<%# String.Format("~/backoffice/tags.aspx?fn={0}", Eval("FunctionID")) %>' Text='<%# String.Format("{0}標籤", Eval("FunctionName")) %>' Visible='<%# Eval("hasTag")%>'></asp:HyperLink>
                            
                            <%--<asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/backoffice/albums.aspx" Text="相薄管理" Visible='<%# If(Eval("FunctionID") = 2, True, False)%>'></asp:HyperLink>--%>
                            
                            <br />
                        </asp:PlaceHolder>
                    </ItemTemplate>
                    
                </asp:ListView>
                
                <%--                <asp:PlaceHolder runat="server" ID="ProductManagerPlaceHolder">
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/backoffice/categories.aspx?fn=1">類別管理</asp:HyperLink>
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/backoffice/products.aspx?fn=1">產品管理</asp:HyperLink>
                <br />
                </asp:PlaceHolder>--%>
                
<%--                <asp:PlaceHolder runat="server" ID="TagPlaceHolder">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/backoffice/tags.aspx">標籤管理</asp:HyperLink>
                </asp:PlaceHolder>
                --%>

                <%-- Promotion Types --%>
                <%--<asp:SqlDataSource ID="dsPromoType" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:MySqlConnection %>" 
                    SelectCommand="SELECT [TypeID], [Type], [AllowRole] FROM [PromoType] WHERE ([Enabled] = @Enabled) ORDER BY [SortOrder]">
                    <SelectParameters>
                        <asp:Parameter DefaultValue="true" Name="Enabled" Type="Boolean" />
                    </SelectParameters>
                </asp:SqlDataSource>--%>
              
                <%-- End of Promotion Types --%>
<%--<asp:ListView runat="server" ID="lvPromoType" DataSourceID="dsPromoType">
                    <LayoutTemplate>
                        <div class="menuTitle">
                            背景
                        </div>
                        <asp:PlaceHolder runat="server" ID="ItemPlaceHolder"></asp:PlaceHolder>
                        <br />
                    </LayoutTemplate>
                    <ItemTemplate>
                        <asp:PlaceHolder ID="PlaceHolder1" runat="server" Visible='<%#GetAllowUser(Eval("AllowRole")) %>'>

                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl='<%# String.Format("~/backoffice/promos.aspx?type={0}", Eval("TypeID")) %>' Text='<%# String.Format("{0}", Eval("Type")) %>' ></asp:HyperLink>

                        </asp:PlaceHolder>
                    </ItemTemplate>
                </asp:ListView>--%>



                    

                <div class="menuTitle">
                    網站管理
                </div>
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/backoffice/pages.aspx" Text="網頁管理"></asp:HyperLink>
                
                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/backoffice/OrderFormList.aspx" Text="Order List"></asp:HyperLink>
                <%--<asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/backoffice/CommentList.aspx" Text="評論管理"></asp:HyperLink>--%>
                <br />
                   
                    <asp:Panel runat="server" ID="panel_AdminRight" >

                    <div class="menuTitle">
                    權限管理
                </div>
                   

                
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/backoffice/members.aspx" Text="權限管理"></asp:HyperLink>
                <br />

                    </asp:Panel>
                    

                <div class="menuTitle">
                    File Upload
                </div>
                
                <asp:HyperLink runat="server" NavigateUrl="~/backoffice/filemanager.aspx" Text="File Manager"></asp:HyperLink>
                <br />

                <div class="menuTitle">
                    登入用戶: <asp:LoginName ID="LoginName1" runat="server" />
                </div>
                <asp:LinkButton ID="btnLogout" runat="server">登出</asp:LinkButton>
                </div>
            </td>
            <td>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
                    
                
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <%--<p class="footer">Copyright &copy; 2009 - <%=Now().Year %>, Innowil</p>--%>
    
    </form>
</body>
</html>
